/*
 * SCSS Variables for style customization
 */

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Table of contents]

1. Global
2. Skin colors
3. Skin logos
4. Important colors

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* 1. Global */
$font-stack:    'Lato', Arial, Helvetica, sans-serif;
$primary-color: #838383;
$heading-color: #2d3e52;
$button-color: #98ce44;

/* 2. Skin colors */
$light-blue-color: #01b7f2;
$red-color: #e44049;
$orange-color: #ff6000;
$light-orange-color: #f5a77d;
$sea-blue-color: #0ab596;
$sky-blue-color: #6dace6;
$dark-orange-color: #ff3e3e;
$dark-blue-color: #194eb0;
$light-yellow-color: #ffd200;
$purple-color: #9f60b5;

/* 3. Skin logos */
$skin1-logo: "../images/logo/skin1-logo.png";
$skin2-logo: "../images/logo/skin2-logo.png";
$skin3-logo: "../images/logo/skin3-logo.png";
$skin4-logo: "../images/logo/skin4-logo.png";
$skin5-logo: "../images/logo/skin5-logo.png";
$skin6-logo: "../images/logo/skin6-logo.png";
$skin7-logo: "../images/logo/skin7-logo.png";
$skin8-logo: "../images/logo/skin8-logo.png";
$skin9-logo: "../images/logo/skin9-logo.png";
$skin10-logo: "../images/logo/skin10-logo.png";

/* 4. Important colors */
$yellow-theme-color: #fdb714;
$dark-yellow-theme-color: #efa300;
$green-theme-color: #98ce44;
$blue-theme-color: #01b7f2;
$dark-blue-theme-color: #2d3e52;
$red-theme-color: #e01a33;
$light-blue-theme-color: #7c9abd;