/*
 * Title:   Travelo | Travel/Tour Booking WordPress Theme - Style for Internet Explorer
 * Author:  http://themeforest.net/user/soaptheme
 */
.no-borderradius #header .topnav .ribbon > ul,
.no-borderradius #main_menu ul.menu > li > ul,
.no-borderradius .honeymoon > .container {
  behavior: url(PIE.htc); }

.ie8 input.input-text, .ie8 select, .ie8 textarea, .ie8 span.custom-select {
  padding-top: 7px;
  padding-bottom: 7px; }

.ie #booking .filter-section label.radio:before {
  line-height: 15px; }
