.woocommerce .sort-by-section { 
    float: none;
}
.woocommerce .sort-by-section label { 
    display: inline-block;
    margin: 0 5px 0 0;
    height: 34px;
    line-height: 34px;
    font-weight: bold;
    text-transform: initial;
    font-size: 1.2em;
    vertical-align: top;
}
.woocommerce .sort-by-section .selector { 
    min-width: 200px;
    padding: 15px 5px;
}
.woocommerce ul.products li.product .onsale { z-index: 10 }
.woocommerce ul.products li.product a img { margin: 0 }
.woocommerce ul.products li.product .price {
    float: none;
    text-align: left;
    line-height: initial;
    font-size: 1.4em;
}
.woocommerce ul.products li.product hr { margin-bottom:10px; margin-top:10px }
.woocommerce ul.products li.product .price span { color: inherit }
.woocommerce ul.products li.product .price del { opacity: .7; font-size: .8em; display: inline-block }
.woocommerce ul.products li.product .price ins { text-decoration:none; font-weight:400 }
.woocommerce ul.products li.product .button { width: 100%; margin-top: 0 }
.woocommerce ul.products li.product .product-review:after { content:''; display:block; clear:both }
.woocommerce ul.products li.product .star-rating { float:left; margin: 0 }
.woocommerce ul.products li.product .review-count { float:right; font-size:.857em; line-height:1; height:1em; text-transform:uppercase }
.woocommerce ul.products li.product .description { display: none }
.woocommerce ul.products.list li.product .description { display: block; margin-bottom: 10px }
.woocommerce .star-rating { width:5.8em }
.woocommerce .star-rating span:before { color:#fdb714; letter-spacing:.1em }
.woocommerce .star-rating:before { content:"\53\53\53\53\53"; letter-spacing:.1em }

/* ------------- Product List ------------- */
ul.products.pcols-lg-2 {
    margin: 0 -15px;
}
ul.products.pcols-lg-2 li.product {
    width: 50%;
    margin: 0;
    padding: 0 15px;
}
ul.products.pcols-lg-3 {
    margin: 0 -15px;
}
ul.products.pcols-lg-3 li.product {
    width: 33.33%;
    margin: 0;
    padding: 0 15px;
}
ul.products.pcols-lg-4 {
    margin: 0 -15px;
}
ul.products.pcols-lg-4 li.product {
    width: 25%;
    margin: 0;
    padding: 0 15px;
}
ul.products.pcols-lg-5 {
    margin: 0 -10px;
}
ul.products.pcols-lg-5 li.product {
    width: 20%;
    margin: 0;
    padding: 0 10px;
}
ul.products.pcols-lg-6 {
    margin: 0 -10px;
}
ul.products.pcols-lg-6 li.product {
    width: 16.66%;
    margin: 0;
    padding: 0 10px;
}
ul.products.list li.product {
    width: 100% !important;
}
ul.products.list li.product .box:after {
    content: '';
    display: table;
    clear: both;
}
ul.products.list li.product figure {
    width: 30%;
    float: left;
}
ul.products.list li.product .details {
    width: 70%;
    float: left;
    padding: 15px 20px;
}
ul.products.list li.product .button {
    width: auto;
    padding: 1em 2em;
}
ul.products li.product .ajax_add_to_cart.added {
    display: none;
}
.woocommerce ul.products li.product .added_to_cart {
    width: 100%;
    display: inline-block;
    margin-top: 0;
}
ul.products.list li.product .added_to_cart {
    width: auto;
    padding: 1em 2em;
}

/* --------------- Sidebar Widget ----------------- */
.woocommerce .sidebar .travelo-box {
    margin-bottom: 4px;
}
.woocommerce .sidebar .travelo-box .widgettitle {
    margin-bottom: 0;
}
.woocommerce .sidebar .travelo-box ul, .woocommerce .sidebar .travelo-box form {
    margin-top: 20px;
}
.sidebar .woocommerce-result-count {
    float: none;
    margin-bottom: 0;
}
.woocommerce .widget_price_filter .ui-slider-horizontal {
    height: .8em;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    background-color: #f5f5f5;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    width: 1.4em;
    height: 1.4em;
    background-color: #2d3e52;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    background-color: #01b7f2;
}
.woocommerce .widget_price_filter .price_slider_amount {
    font-size: 1.2em;
}
.woocommerce .widget_price_filter .price_slider_amount .button {
    padding: .618em 1.5em;
}
.widget_product_categories li {
    margin-bottom: 1px;
    background: #f5f5f5;
    padding: 8px 15px;
    font-size: 11px;
    line-height: 24px;
}
.widget_product_categories li:before {
    font-family: 'soap-icons';
    content: "\e8ba";
    background: #d9d9d9;
    color: #fff;
    padding: 1px 4px 0;
    margin-top: 4px;
    margin-right: 10px;
    font-size: 12px;
    float: left;
    width: 15px;
    height: 16px;
    display: inline-block;
    line-height: 14px;
    text-align: center;
}
.widget_product_categories li:after {
    content: '';
    display: table;
    clear: both;
}
.widget_product_categories li.current-cat {
    background: #01b7f2;
    color: #fff;
}
.widget_product_categories li.current-cat:before {
    background: #fff;
    color: #fdb714;
}
.widget_product_categories li > a {
    color: inherit;
    display: inline-block;
    text-transform: uppercase;
}
.widget_product_categories li > span {
    float: right;
}
.woocommerce .widget_rating_filter ul li a {
    font-size: 1.2em;
    width: 100%;
    display: block;
    text-align: right;
}
.woocommerce .widget_rating_filter ul li .star-rating {
    float: left;
}
.widgettitle .toggle-widget {
    float: right;
}
.widgettitle .toggle-widget:before {
    content: '\e88e';
    font-family: 'soap-icons';
    display: inline-block;
    font-size: 16px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    background: #d8d8d8;
    color: white;
    border-radius: 50%;
    cursor: pointer;
}
.widget.closed .toggle-widget:before {
    content: '\e88d';
}

/* --------------- Cart ----------------- */
.woocommerce a.remove {
    display: inline-block;
}
.woocommerce table.shop_table td {
    padding: 10px 12px;
}
.woocommerce-cart table.cart .product-thumbnail {
    border-right: 0 !important;
}
.woocommerce-cart table.cart td.product-name {
    border-left: 0 !important;
    padding: 12px 20px;
}
.woocommerce-cart table.cart .other-details:after {
    display: table;
    content: '';
    clear: both;
}
.button_inc {
    cursor: pointer;
    position: absolute;
    width: 28px;
    height: 40px;
    line-height: 40px;
    z-index: 9;
    color: #fff;
    background: #fdb716;
    text-align: center;
}
.inc {
    right: 0;
    top: 0;
}
.dec {
    left: 0;
    top: 0;
}
.cart .quantity {
    position: relative;
    width: 100px;
    height: 40px;
    overflow: visible;
    display: inline-block;
}
.cart .quantity .qty {
    position: relative;
    height: 40px;
    background: white;
    border-radius: 0;
    text-align: center;
    padding: 5px 11px 5px 28px;
    display: block;
    width: 100%;
    outline: none;
    border: 1px solid #f5f5f5;
}
.woocommerce-cart .coupon .button {
    background: #fdb716 !important;
}

/* ----------- Order Details ---------- */
.woocommerce .travelo-box.thankyou-wrapper {
    padding: 30px;
}

/* ---------------- Single Product -------------------- */
.woocommerce .product .product-summary-wrap {
    background: #fff;
    margin-bottom: 30px;
}
.woocommerce .product .product-summary-wrap .summary {
    margin-top: 20px;
    padding-right: 20px;
}
.woocommerce .product .product-summary-wrap .images {
    margin-bottom: 0;
}
.woocommerce div.product p.price, .woocommerce div.product span.price {
    font-size: 1.8em;
    float: none;
    text-align: left;
}
.woocommerce div.product p.price ins, .woocommerce div.product span.price ins {
    text-decoration: none;
    font-weight: normal;
}
.woocommerce div.product .price span {
    color: #98ce44;
} 
.woocommerce div.product .woocommerce-product-rating {
    font-size: 1.1em;
    margin-bottom: 0;
}
.woocommerce div.product .woocommerce-product-rating .woocommerce-review-link {
    float: right;
    text-transform: uppercase;
    font-size: .9em;
}
.woocommerce div.product .summary .in-stock {
    display: none;
}
.woocommerce div.product p.stock {
    font-size: 1.92em;
}
.woocommerce div.product hr {
    margin: 10px 0;
}
.woocommerce div.product form.cart div.quantity-container span {
    font-size: 1.4em;
    line-height: 40px;
    color: #2d3e52;
}
.woocommerce div.product form.cart div.quantity {
    float: right;
    margin: 0;
}
.woocommerce div.product form.cart .button {
    float: none;
    width: 100%;
}
.woocommerce div.product .product_meta > span {
    display: block;
}
.woocommerce div.product .product_meta > span span, .woocommerce div.product .product_meta > span a {
    padding-left: 10px;
}
.woocommerce div.product .product_meta > span a {
    color: #01b7f2;
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
    padding: 0;
    margin: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs::before {
    border: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: none;
    background: none;
    margin: 0;
    padding: 0 5px 0 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::before, 
.woocommerce div.product .woocommerce-tabs ul.tabs li::after {
    border-width: 0;
    box-shadow: none;
    position: static;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover, .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    color: #01b7f2;
    background: #fff;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    background: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    padding: 0 20px;
    color: #fff;
}
.woocommerce div.product .woocommerce-tabs .tab-content .tab-pane {
    padding: 30px 20px;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
    width: 74px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
    margin-left: 90px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
    font-size: 1em;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text .description {
    font-size: 1.2em;
}
.woocommerce #reviews .comment-reply-title {
    display: block;
    margin: 10px 0;
    font-size: 1.667em;
    color: #2d3e52;
}
.woocommerce #reviews label {
    font-size: 1.2em;
    text-transform: capitalize;
    color: #2d3e52;
}
.woocommerce #reviews .row {
    margin: 0;
}
.woocommerce #reviews .form-group input {
    display: block;
    width: 100%;
}
.woocommerce #reviews .form-group input, .woocommerce #reviews textarea {
    background: #fff;
    border: 1px solid #999;
    padding: 5px;
}
.woocommerce p.stars a {
    color: #fdb714;
}
.woocommerce .up-sells.products {
    padding: 30px 20px 0;
}
.woocommerce .related.products {
    padding: 30px 20px 0;
}

/* ------------------ Product sliders ------------------ */
.woocommerce ul.products.slides li.product {
    clear: none !important;
    margin: 0;
}
.products.flexslider:hover .flex-direction-nav .flex-next {
    right: 30px;
}
.products.flexslider:hover .flex-direction-nav .flex-prev {
    left: 30px;
}
.flex-direction-nav a:before {
    color: inherit;
    line-height: 1;
}

/* ------------------- Mini Cart on Header --------------- */
#header .mini-cart {
    float: right;
    line-height: 60px;
    font-size: 48px;
    margin-left: 20px;
    position: relative;
    font-weight: bold;
    color: #01b7f2;
}
#header .mini-cart .cart-contents {
    display: block;
}
#header .mini-cart .item-count {
    width: 30px;
    line-height: 74px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -15px;
    color: #fff;
    font-size: 12px;
    text-align: center;
}

#header .mobile-menu .mini-cart {
    display: block;
    margin-left: 0;
    padding: 0 20px;
    line-height: 1 !important;
}
#header .mobile-menu .mini-cart .cart-contents {
    margin: 0;
    padding: 0;
}
#header .mobile-menu .mini-cart .item-count {
    line-height: 60px !important;
    color: #01b7f2;
}

#header.style1 .mini-cart {
    line-height: 48px;
}
#header.style1 .mini-cart .item-count {
    line-height: 60px;
    color: #01b7f2;
}

#header.style2 .mini-cart {
    color: #7c9abd;
    line-height: 1;
    margin-left: 0;
}
#header.style2 .mini-cart .item-count {
    color: #2d3e52;
    line-height: 60px;
}

#header.style3 .mini-cart {
    line-height: 90px;
}
#header.style3 .mini-cart .item-count {
    line-height: 100px;
}

#header.style4 .mini-cart {
    line-height: 48px;
}
#header.style4 .mini-cart .item-count {
    line-height: 60px;
}

#header.style5 .mini-cart {
    line-height: 46px;
    margin-left: 40px;
}
#header.style5 .mini-cart .item-count {
    line-height: 60px;
}

#header.style6 .mini-cart {
    line-height: 48px;
}
#header.style6 .mini-cart .item-count {
    line-height: 60px;
}

#header.style7 .mini-cart {
    line-height: 85px;
}
#header.style7 .mini-cart .item-count {
    line-height: 100px;
}

/* ---------------- Additional -------------------- */
.flex-direction-nav .flex-disabled {
    z-index: 10;
}

/* pcols-md */
@media (max-width: 1159px) {
    ul.products.pcols-md-2 {
        margin: 0 -15px;
    }
    ul.products.pcols-md-2 li.product {
        width: 50%;
        margin: 0;
        padding: 0 15px;
    }
    ul.products.pcols-md-3 {
        margin: 0 -15px;
    }
    ul.products.pcols-md-3 li.product {
        width: 33.33%;
        margin: 0;
        padding: 0 15px;
    }
    ul.products.pcols-md-3 li.product.first {
        clear: none;
    }
    ul.products.pcols-md-3 li.product:nth-child(3n+1) {
        clear: both;
    }
    ul.products.pcols-md-4 {
        margin: 0 -10px;
    }
    ul.products.pcols-md-4 li.product {
        width: 25%;
        margin: 0;
        padding: 0 10px;
    }
}

@media (max-width: 991px) {
    #header .mini-cart {
        display:  none;
    }
}

/* pcols-xs */
@media (max-width: 767px) {
    ul.products.pcols-xs-2 {
        margin: 0 -10px;
    }
    ul.products.pcols-xs-2 li.product {
        width: 50%;
        margin: 0;
        padding: 0 10px;
    }

    .woocommerce-cart table.cart thead {
        display: none;
    }
    .woocommerce-cart table.cart tr {
        display: block;
        position: relative;
        padding: 15px 0;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
    }
    .woocommerce-cart table.cart tr:last-child {
        background: #fff;
    }
    .woocommerce-cart table.cart td {
        display: block !important;
        border: none !important;
    }
    .woocommerce-cart table.cart .product-remove {
        position: absolute;
        top: 15px;
        right: 10px;
    }
    .woocommerce-cart table.cart .product-name {
        text-align: center;
    }
    .woocommerce-cart table.cart td.product-name h5 {
        float: none;
        margin-bottom: 0;
    }
    .woocommerce-cart table.cart .product-order .other-details dt {
        width: 55%;
        text-align: right;
        padding-right: 10px;
    }
    .woocommerce-cart table.cart .product-order .other-details dd {
        width: 40%;
    }
}

/* pcols-ls */
@media (max-width: 480px) {
    ul.products.pcols-ls-1 {
        margin: 0 -10px;
    }
    ul.products.pcols-ls-1 li.product {
        width: 100%;
        float: none;
        margin: 0;
        padding: 0 10px;
    }
}